<?xml version="1.0" encoding="utf-8"?>
<com.github.blalasaadri.tricircle.widget.Watchface
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tricircle="http://schemas.android.com/apk/res-auto"
    android:id="@+id/watchface"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".WatchfaceActivity">

    <ImageView style="@style/GearsWatchLayer"
        android:id="@+id/face"
        android:src="@drawable/background_normal"
        android:contentDescription="@string/bg_descr" />

    <com.github.blalasaadri.tricircle.widget.ArcView
        android:id="@+id/hour_arc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/ring_hour_descr"
        tricircle:angle="30"
        tricircle:lineWidth="2"
        tricircle:handRadius="8"
        tricircle:scale=".74"
        tricircle:color="@color/red" />

    <com.github.blalasaadri.tricircle.widget.ArcView
        android:id="@+id/minute_arc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/ring_minute_descr"
        tricircle:angle="220"
        tricircle:lineWidth="2"
        tricircle:handRadius="8"
        tricircle:scale=".62"
        tricircle:color="@color/yellow" />

    <com.github.blalasaadri.tricircle.widget.ArcView
        android:id="@+id/second_arc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/ring_second_descr"
        tricircle:angle="100"
        tricircle:lineWidth="2"
        tricircle:handRadius="8"
        tricircle:scale=".50"
        tricircle:color="@color/blue" />

    <ImageView style="@style/GearsWatchLayer"
        android:id="@+id/charge_indicator"
        android:src="@drawable/charge_indicator_normal"
        android:scaleY=".4"
        android:scaleX=".4"
        android:contentDescription="@string/charge_indicator_descr"/>

    <TextView
        style="@style/GearsWatchLayer"
        android:id="@+id/charge_text"
        android:text="0%"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</com.github.blalasaadri.tricircle.widget.Watchface>